buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"
group = package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	mappings = "${mappings_version}"

	replace "@VERSION@", project.version
	replaceIn "Yabba.java"
}

repositories {
	ivy { name "com.latmod.mods"; artifactPattern "http://mods.latmod.com/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" }
	maven { url "http://dvs1.progwml6.com/files/maven" }
	maven { url = "http://maven.ic2.player.to/" }
	//maven { name = "refinedstorage"; url = "https://dl.bintray.com/raoulvdberge/dev/" }
}

dependencies {
	compile "com.latmod.mods:FTBLib:${ftblib_version}:api"
	deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	deobfCompile "net.sengir.forestry:forestry_${mc_version}:${forestry_version}:api"
	//compile "refinedstorage:refinedstorage:${refinedstorage_version}:api"
}

task apiJar(type: Jar) {
	from sourceSets.main.java
	include "com/latmod/yabba/api/**"
	from sourceSets.main.output
	include "com/latmod/yabba/api/**"
	classifier = 'api'
}

build.dependsOn apiJar

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}