buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group = package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	mappings = "${mappings_version}"

	replace "@VERSION@", project.version
	replaceIn "${mod_reference}"
}

repositories {
	ivy { name "com.latmod.mods"; artifactPattern "http://mods.latmod.com/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" }
	ivy { name "chisel"; artifactPattern "https://addons-origin.cursecdn.com/files/${chisel_file}/[module]-[revision](-[classifier]).[ext]" }
	maven { url "http://dvs1.progwml6.com/files/maven" }
	maven { url = "http://maven.ic2.player.to/" }
	//maven { name = "refinedstorage"; url = "https://dl.bintray.com/raoulvdberge/dev/" }
}

dependencies {
	compile "com.latmod.mods:FTBLib:${ftblib_version}:deobf"
	provided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	provided "net.sengir.forestry:forestry_${mc_version}:${forestry_version}:api"
	//provided "refinedstorage:refinedstorage:${refinedstorage_version}:api"
	provided "chisel:Chisel:${chisel_version}:api"
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
}

build.dependsOn deobfJar