# Creative Tabs
itemGroup.yabba=YABBA
itemGroup.yabba.all_models=Alle YABBA-Fässer

# Items
item.yabba.upgrade.desc=Fassupgrade
item.yabba.upgrade_blank.name=Leer
item.yabba.upgrade_iron_tier.name=Holz zu Eisen
item.yabba.upgrade_gold_tier.name=Eisen zu Gold
item.yabba.upgrade_diamond_tier.name=Gold zu Diamant
item.yabba.upgrade_star_tier.name=Unendliche Kapazität
item.yabba.upgrade_creative.name=Kreativfass
item.yabba.upgrade_obsidian_shell.name=Obsidianhülle
item.yabba.upgrade_redstone_out.name=Redstone-Output
item.yabba.upgrade_hopper.name=Trichter
item.yabba.upgrade_void.name=Gegenstände löschen

item.yabba.painter.name=Fassbemaler
item.yabba.hammer.name=Fasshammer

# Blocks
tile.yabba.barrel.name=Gegenstandsfass
tile.yabba.antibarrel.name=AntiFass

# Config
yabba_client.general.always_display_data=Daten immer anzeigen
yabba_client.general.display_bar=Balken anzeigen

yabba_client.bar_color=Balkenfarbe
yabba_client.bar_color.border=Rahmen
yabba_client.bar_color.free=Freier Platz
yabba_client.bar_color.filled=Belegter Platz
yabba_client.bar_color.alpha=Alpha

config.yabba.tier.item.wood.name=Holz
config.yabba.tier.item.iron.name=Eisen
config.yabba.tier.item.gold.name=Gold
config.yabba.tier.item.diamond.name=Diamant
config.yabba.tier.item.infinity.name=Unendlichkeit
config.yabba.crafting.upgrade_stack_size.name=Stackgröße verbessern
config.yabba.crafting.barrel_easy_recipe.name=Einfaches Fassrezept

barrel_config.redstone.mode=Modus
barrel_config.redstone.item_count=Gegenstandsanzahl
barrel_config.hopper.up=Oben
barrel_config.hopper.down=Unten
barrel_config.hopper.collect=Sammeln

# Models
yabba.model.barrel=Fass
yabba.model.crate=Kiste
yabba.model.solid=Solider Block
yabba.model.solid_borders=Solider eingefasster Block
yabba.model.cover=Hülle
yabba.model.panel=Platte
yabba.model.slab=Stufe
