# Creative Tabs
itemGroup.yabba=YABBA

# Items
item.yabba.upgrade.desc=Barrel Upgrade
item.yabba.upgrade_blank.name=Blank Barrel Upgrade
item.yabba.upgrade_iron_tier.name=Iron Tier
item.yabba.upgrade_gold_tier.name=Gold Tier
item.yabba.upgrade_diamond_tier.name=Diamond Tier
item.yabba.upgrade_star_tier.name=Infinite Capacity
item.yabba.upgrade_creative.name=Creative Barrel
item.yabba.upgrade_obsidian_shell.name=Obsidian Shell
item.yabba.upgrade_redstone_out.name=Redstone Output
item.yabba.upgrade_hopper.name=Hopper
item.yabba.upgrade_void.name=Void Items

item.yabba.painter.name=Barrel Painter
item.yabba.hammer.name=Barrel Hammer

lang.yabba.model=Model: %s
lang.yabba.skin=Skin: %s

lang.fluid.still=Still %s
lang.fluid.flowing=Flowing %s

# Blocks
tile.yabba.item_barrel.name=Item Barrel
tile.yabba.fluid_barrel.name=Fluid Barrel
tile.yabba.energy_barrel.name=Energy Barrel
tile.yabba.antibarrel.name=AntiBarrel

tile.yabba.machine.name=Machine

# Config
yabba.config.general.allowed_ore_prefixes=Allowed Ore Prefixes
yabba.config.general.sneak_left_click_extracts_stack=Sneak-Left-Click Extracts a Stack

yabba_client.config.general.always_display_data=Always Display Data
yabba_client.config.general.display_bar=Display Bar

yabba_client.config.bar_color=Bar Color
yabba_client.config.bar_color.border=Border
yabba_client.config.bar_color.free=Free Space
yabba_client.config.bar_color.filled=Filled Space
yabba_client.config.bar_color.alpha=Alpha

yabba.config.tier=Tier
yabba.config.tier.wood=Wood
yabba.config.tier.iron=Iron
yabba.config.tier.gold=Gold
yabba.config.tier.diamond=Diamond
yabba.config.tier.max_item_stacks=Max Item Stacks

yabba.locked=Locked
yabba.disable_ore_items=Disable Ore Items
yabba.redstone=Redstone Output
yabba.redstone.mode=Mode
yabba.redstone.count=Count
yabba.hopper=Hopper
yabba.hopper.up=Up
yabba.hopper.down=Down
yabba.hopper.collect=Collect

# Guide
yabba.guide=YABBA

# Models
yabba.yabba_model.barrel=Barrel
yabba.yabba_model.cover=Cover
yabba.yabba_model.panel=Panel
yabba.yabba_model.slab=Slab
yabba.yabba_model.block=Block
yabba.yabba_model.block_window=Block with Window
yabba.yabba_model.block_borders=Bordered Block with Window
yabba.yabba_model.crate=Crate