itemGroup.yabba=YABBA
itemGroup.yabba.all_models=All YABBA Barrels

item.yabba.upgrade.name=Barrel Upgrade
item.yabba.upgrade.blank=Blank
item.yabba.upgrade.iron_upgrade=Wooden to Iron
item.yabba.upgrade.gold_upgrade=Iron to Gold
item.yabba.upgrade.diamond_upgrade=Gold to Diamond
item.yabba.upgrade.nether_star_upgrade=Diamond to Nether Star
item.yabba.upgrade.creative=Creative Barrel
item.yabba.upgrade.locked=Locked Item
item.yabba.upgrade.obsidian_shell=Obsidian Shell
item.yabba.upgrade.redstone_out=Redstone Output
item.yabba.upgrade.hopper=Hopper
item.yabba.upgrade.ender_link=Ender Link

item.yabba.painter.name=Barrel Painter

tile.yabba.barrel.name=Barrel
tile.yabba.antibarrel.name=AntiBarrel