itemGroup.yabba=YABBA

item.yabba.upgrade.name=Barrel Upgrade
item.yabba.upgrade.blank=Blank
item.yabba.upgrade.iron_upgrade=Wooden to Iron
item.yabba.upgrade.gold_upgrade=Iron to Gold
item.yabba.upgrade.diamond_upgrade=Gold to Diamond
item.yabba.upgrade.nether_star_upgrade=Diamond to Nether Star
item.yabba.upgrade.locked=Locked Item
item.yabba.upgrade.obsidian_shell=Obsidian Shell
item.yabba.upgrade.redstone_out=Redstone Output
item.yabba.upgrade.hopper=Hopper
item.yabba.upgrade.ender_link=Ender Link

tile.yabba.barrel_oak.name=Oak Barrel
tile.yabba.barrel_spruce.name=Spruce Barrel
tile.yabba.barrel_birch.name=Birch Barrel
tile.yabba.barrel_jungle.name=Jungle Barrel
tile.yabba.barrel_acacia.name=Acacia Barrel
tile.yabba.barrel_dark_oak.name=Dark Oak Barrel
tile.yabba.barrel_nether_star.name=Nether Star Barrel
tile.yabba.antibarrel.name=AntiBarrel