# Creative Tabs
itemGroup.yabba=YABBA
itemGroup.yabba.all_models=All YABBA Barrels

# Items
item.yabba.upgrade.name=Barrel Upgrade
item.yabba.upgrade.blank=Blank
item.yabba.upgrade.iron_upgrade=Wooden to Iron
item.yabba.upgrade.gold_upgrade=Iron to Gold
item.yabba.upgrade.diamond_upgrade=Gold to Diamond
item.yabba.upgrade.nether_star_upgrade=Infinite Capacity
item.yabba.upgrade.creative=Creative Barrel
item.yabba.upgrade.obsidian_shell=Obsidian Shell
item.yabba.upgrade.redstone_out=Redstone Output
item.yabba.upgrade.hopper=Hopper
item.yabba.upgrade.void=Void Items

item.yabba.painter.name=Barrel Painter
item.yabba.hammer.name=Barrel Hammer

# Blocks
tile.yabba.barrel.name=Item Barrel
tile.yabba.antibarrel.name=AntiBarrel

# Config
config_group.yabba.name=YABBA
config_group.yabba.crafting.name=Crafting
config_group.yabba.tier.name=Tier
config_group.yabba.tier.item.name=Item

# Client Config
config_group.yabba.bar_color.name=Bar Color
client_config.yabba.bar_color.border.name=Border
client_config.yabba.bar_color.free.name=Free Space
client_config.yabba.bar_color.filled.name=Filled Space
client_config.yabba.bar_color.alpha.name=Alpha

config.yabba.allowed_ore_prefixes.name=Allowed Ore Prefixes
config.yabba.sneak_left_click_extracts_stack.name=Sneak-Left-Click Extracts a Stack
config.yabba.tier.item.wood.name=Wood
config.yabba.tier.item.iron.name=Iron
config.yabba.tier.item.gold.name=Gold
config.yabba.tier.item.diamond.name=Diamond
config.yabba.tier.item.infinity.name=Infinity
config.yabba.crafting.upgrade_stack_size.name=Upgrade Stack Size
config.yabba.crafting.barrel_easy_recipe.name=Easy Barrel Recipe

barrel_config.yabba.disable_ore_items.name=Disable Ore Items
barrel_config.yabba.always_display_data.name=Always Display Data
barrel_config.yabba.display_bar.name=Display Bar
config_group.yabba.redstone.name=Redstone Output
barrel_config.yabba.redstone.mode.name=Mode
barrel_config.yabba.redstone.item_count.name=Item Count
config_group.yabba.hopper.name=Hopper
barrel_config.yabba.hopper.up.name=Up
barrel_config.yabba.hopper.down.name=Down
barrel_config.yabba.hopper.collect.name=Collect

# Guide
yabba.guide=YABBA

# Models
yabba.model.barrel=Barrel
yabba.model.crate=Crate
yabba.model.solid=Solid Block
yabba.model.solid_borders=Solid Bordered Block
yabba.model.cover=Cover
yabba.model.panel=Panel
yabba.model.slab=Slab