# Creative Tabs
itemGroup.yabba=YABBA

# Items
item.yabba.upgrade_blank.name=Blank Barrel Upgrade
item.yabba.upgrade_iron_tier.name=Barrel Upgrade: Iron Tier
item.yabba.upgrade_gold_tier.name=Barrel Upgrade: Gold Tier
item.yabba.upgrade_diamond_tier.name=Barrel Upgrade: Diamond Tier
item.yabba.upgrade_infinite_capacity.name=Barrel Upgrade: Infinite Capacity
item.yabba.upgrade_creative.name=Barrel Upgrade: Creative Barrel
item.yabba.upgrade_obsidian_shell.name=Barrel Upgrade: Obsidian Shell
item.yabba.upgrade_redstone_out.name=Barrel Upgrade: Redstone Output
item.yabba.upgrade_hopper.name=Barrel Upgrade: Hopper
item.yabba.upgrade_void.name=Barrel Upgrade: Void Items

item.yabba.painter.name=Barrel Painter
item.yabba.hammer.name=Barrel Hammer

lang.yabba.model=Model: %s
lang.yabba.skin=Skin: %s

# Blocks
tile.yabba.item_barrel.name=Item Barrel
tile.yabba.fluid_barrel.name=Fluid Barrel
tile.yabba.energy_barrel.name=Energy Barrel
tile.yabba.antibarrel.name=AntiBarrel

# Config
config_group.yabba.name=YABBA
config_group.yabba.tier.name=Tier
config_group.yabba.tier.item.name=Item

# Client Config
config_group.yabba.bar_color.name=Bar Color
client_config.yabba.bar_color.border.name=Border
client_config.yabba.bar_color.free.name=Free Space
client_config.yabba.bar_color.filled.name=Filled Space
client_config.yabba.bar_color.alpha.name=Alpha

config.yabba.allowed_ore_prefixes.name=Allowed Ore Prefixes
config.yabba.sneak_left_click_extracts_stack.name=Sneak-Left-Click Extracts a Stack
config.yabba.tier.item.wood.name=Wood
config.yabba.tier.item.iron.name=Iron
config.yabba.tier.item.gold.name=Gold
config.yabba.tier.item.diamond.name=Diamond
config.yabba.tier.item.infinity.name=Infinity

barrel_config.yabba.disable_ore_items.name=Disable Ore Items
barrel_config.yabba.always_display_data.name=Always Display Data
barrel_config.yabba.display_bar.name=Display Bar
config_group.yabba.redstone.name=Redstone Output
barrel_config.yabba.redstone.mode.name=Mode
barrel_config.yabba.redstone.count.name=Count
config_group.yabba.hopper.name=Hopper
barrel_config.yabba.hopper.up.name=Up
barrel_config.yabba.hopper.down.name=Down
barrel_config.yabba.hopper.collect.name=Collect

# Guide
yabba.guide=YABBA

# Models
yabba.yabba_model.barrel=Barrel
yabba.yabba_model.crate=Crate
yabba.yabba_model.solid=Solid Block
yabba.yabba_model.solid_borders=Solid Bordered Block
yabba.yabba_model.cover=Cover
yabba.yabba_model.panel=Panel
yabba.yabba_model.slab=Slab