# Creative Tabs
itemGroup.yabba=YABBA
itemGroup.yabba.all_models=Все Бочки YABBA

# Items
item.yabba.upgrade.desc=Улучшение Бочки
item.yabba.upgrade_blank.name=Пустой
item.yabba.upgrade_iron_tier.name=Деревянная - в Железную
item.yabba.upgrade_gold_tier.name=Железная - в Золотую
item.yabba.upgrade_diamond_tier.name=Золотая - в Алмазную
item.yabba.upgrade_star_tier.name=Бесконечное хранилище
item.yabba.upgrade_creative.name=Креативная Бочка
item.yabba.upgrade_obsidian_shell.name=Обсидиановая прослойка
item.yabba.upgrade_redstone_out.name=Вывод Редстоун-сигнала
item.yabba.upgrade_hopper.name=Воронка
item.yabba.upgrade_void.name=Уничтожить Предметы

item.yabba.painter.name=Окрашиватель Бочек
item.yabba.hammer.name=Молот для Бочек

# Blocks
tile.yabba.barrel.name=Бочка-предмет
tile.yabba.antibarrel.name=АнтиБочка

# Guide
yabba.guide=YABBA

# Models
yabba.model.barrel=Бочка
yabba.model.crate=Ящик
yabba.model.solid=Полный Блок
yabba.model.solid_borders=Полный Блок с Ободом
