# Creative Tabs
itemGroup.yabba=YABBA 

# Items
item.yabba.upgrade.desc=Fıçı Yükseltmesi
item.yabba.upgrade_blank.name=Boş Fıçı Yükseltmesi
item.yabba.upgrade_stone_tier.name=Taş Seviyesi
item.yabba.upgrade_iron_tier.name=Demir Seviyesi
item.yabba.upgrade_gold_tier.name=Altın Seviyesi
item.yabba.upgrade_diamond_tier.name=Elmas Seviyesi
item.yabba.upgrade_star_tier.name=Sonsuz Kapasite
item.yabba.upgrade_creative.name=Yaratıcı Fıçısı
item.yabba.upgrade_obsidian_shell.name=Obsidyen Kaplama
item.yabba.upgrade_redstone_out.name=Kızıltaş Çıkışı
item.yabba.upgrade_hopper.name=Huni
item.yabba.upgrade_void.name=Eşyaları Yok Edici
item.yabba.upgrade_pickup.name=Eşyaları Toplayıcı

item.yabba.painter.name=Fıçı Boyacısı
item.yabba.hammer.name=Fıçı Çekici

lang.yabba.tier=Seviye: %s
lang.yabba.tier.stone=Taş
lang.yabba.tier.wood=Tahta
lang.yabba.tier.iron=Demir
lang.yabba.tier.gold=Altın
lang.yabba.tier.diamond=Elmas
lang.yabba.tier.star=Yıldız
lang.yabba.tier.creative=Yaratıcı

lang.yabba.model=Modeli: %s
lang.yabba.skin=Görünüş: %s
lang.yabba.item=Eşya: %s
lang.yabba.upgrades=Yükseltmeler:
lang.yabba.item_count=%d / %d eşya
lang.yabba.item_count_inf=%d eşya
lang.yabba.item_count_max=Max %d yığın/stack

lang.fluid.still=Durgun %s
lang.fluid.flowing=Akan %s

# Blocks
tile.yabba.item_barrel.name=Eşya Fıçısı
tile.yabba.item_barrel_connector.name=Eşya Fıçısı Bağlayıcısı
tile.yabba.item_barrel_connector.connected=Bağlı fıçılar: %d
tile.yabba.fluid_barrel.name=Sıvı Fıçısı
tile.yabba.energy_barrel.name=Enerji Fıçısı
tile.yabba.decorative_block.name=Dekoratif Blok
tile.yabba.antibarrel.name=Anti-Fıçı
tile.yabba.antibarrel.tooltip=Yığınlanamayan bir çok eşyayı depolar.
tile.yabba.antibarrel.items=%d eşya, %d/%d tür
tile.yabba.compound_item_barrel.name=Karışık Eşya Fıçısı

tile.yabba.machine.name=Makine

# Config
yabba.general.sneak_left_click_extracts_stack=Eğilerek Sol-tık, bir yığını çıkarır
yabba.general.antibarrel_capacity=Anti-Fıçı kapasitesi
yabba.general.antibarrel_items_per_type=Antibarrel Items per Type
yabba.general.crash_on_set_methods=Crash setStackInSlot Methods
yabba.general.connector_update_ticks=Barrel Connector Update Ticks

yabba_client.general.always_display_data=Always Display Data
yabba_client.general.display_bar=Display Bar

yabba_client.bar_color=Bar Color
yabba_client.bar_color.border=Border
yabba_client.bar_color.free=Free Space
yabba_client.bar_color.filled=Filled Space
yabba_client.bar_color.alpha=Alpha

yabba.tier=Tier
yabba.tier.wood=Wood
yabba.tier.iron=Iron
yabba.tier.gold=Gold
yabba.tier.diamond=Diamond
yabba.tier.max_item_stacks=Max Item Stacks

barrel_config.yabba.locked=Locked
barrel_config.yabba.redstone.mode=Mode
barrel_config.yabba.redstone.count=Count
barrel_config.yabba.hopper.up=Up
barrel_config.yabba.hopper.down=Down
barrel_config.yabba.hopper.collect=Collect

# Guide
guide.yabba.item_barrel.info=Eşya Fıçısı, bir eşya türünün birden fazla yığınlı olarak depolar.
guide.yabba.fluid_barrel.info=Sıvı Fıçısı, içinde sıvı depolanabilen bir fıçıdır.
guide.yabba.energy_barrel.info=Enerji Fıçısı, içine enerji depolayabilir.
guide.yabba.hammer.info=Sağ tık ile arayüzü açın ve kullanmak istediğiniz modeli seçin. Modeli değiştirmek için fıçı ile beraber üretilebilir.
guide.yabba.painter.info=Sağ tık ile arayüzü açın ve kullanmak istediğiniz görünümü seçin. Görünüşü değiştirmek için fıçı ile beraber üretilebilir.
guide.yabba.upgrades.apply=Bir fıçıya yükseltme uygulamak için, elinizde yükseltme var iken direk sağ tıklayabilir, veya üretim masasından fıçı ile beraber koyabilirsin.
guide.yabba.upgrades.cant_apply=Eğer yükseltme uygulanamadı ise / fıçı ile beraber üretilemedi ise, fıçıda zaten bu yükseltme vardır veya uygulanamıyordur.
guide.yabba.upgrades.tooltip=Fıçı eşyasına fareyi getirdiğinizde, uygulanmış yükseltmeleri gösterir.

# Models
yabba.yabba_model.barrel=Fıçı
yabba.yabba_model.cover=Kaplama
yabba.yabba_model.panel=Panel
yabba.yabba_model.slab=Basamak
yabba.yabba_model.block=Blok
yabba.yabba_model.block_window=Pencereli Blok
yabba.yabba_model.block_borders=Pencereli ve Kenarlı Blok
yabba.yabba_model.crate=Kasa
